output_name=tmp.root
input_folder=/vols/cms/rd1715/HiggsToInv/output_lighttree_170215/
#input_folder=/vols/cms/magnan/Hinvisible/RunIILT/output_lighttree_170209/
input_params=../filelists/170201/Params170201.dat
filelist=filelists/run2filelist80Xrereco.dat
dataset=MET
dataonly=false
datalist=false
do_list=false
basesel=jet1_eta*jet2_eta<0 && abs(jet1_eta)<4.7 && abs(jet2_eta)<4.7 && dijet_M>600 && jet1_pt>80 && dijet_deta>2.6 && jet2_pt>40 && metnomuons>200 && nloosephotons==0 && dijet_dphi<1.5
baseselele=jet1_eta*jet2_eta<0 && abs(jet1_eta)<4.7 && abs(jet2_eta)<4.7 && dijet_M>600 && jet1_pt>80 && dijet_deta>2.6 && jet2_pt>40 && metnoelectrons>200 && nloosephotons==0 && dijet_dphi<1.5
channel=munu
runblind=true
#runblind=false #to run unblind
do_latex=false
do_mettrig=false
apply_trig_in_mc=false
do_logy=false
blindcutreg=false
runblindreg=false
do_mcbkg=true
use_nlo=false
jetmetdphicut=alljetsmetnomu_mindphi>0.5
metsigcut=3.0
#shapePar=jet1_pt(100,0,500)
#histTitlePar=\;jet1 p_{T} (GeV)\; Events
#lumiSF=1.024
lumiSF=1.
debug=1
do_tauveto=false
do_bveto=false
met_cutval=70
do_lep_mt_cut=false